NEXT_PUBLIC_GOOGLE_CLIENT_ID = 
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 
NEXT_PUBLIC_FACEBOOK_APP_ID = 
NEXT_PUBLIC_FACEBOOK_APP_SECRET = 
NEXTAUTH_SECRET = 
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
NEXT_PUBLIC_STRIPE_SECRET_KEY = 
NEXTAUTH_URL = 